In [ ]:
https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [1]:
import pandas as pd

In [2]:
df=pd.read_excel(r'AgentPerformance.xlsx',header=None)

C:\Users\humer\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [3]:
df.drop([0],inplace=True )

In [4]:
df

,0,1,2,3,4,5,6,7
1,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [5]:
df.columns = df.iloc[0]

In [6]:
df.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object', name=1)

In [7]:
df.drop([1],inplace=True)

In [8]:
df

1,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
2,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
3,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
4,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11
5,4,2022-07-30,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
6,5,2022-07-30,Swati,14,00:01:11,00:16:33,3.67,6
...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.0,0
2158,2157,2022-07-01,Nitin M,0,00:00:00,00:00:00,0.0,0
2159,2158,2022-07-01,Vivek,0,00:00:00,00:00:00,0.0,0
2160,2159,2022-07-01,Ayushi Mishra,0,00:00:00,00:00:00,0.0,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,00:00:00,00:00:00,0.0,0

In [9]:
df.columns = df.columns.str.replace(" ","_")

In [10]:
df['Date']=pd.to_datetime(df['Date'])

In [11]:
df['Total_Chats']=pd.to_numeric(df['Total_Chats'])

In [12]:
df['Average_Rating']=pd.to_numeric(df['Average_Rating'])
df['Total_Feedback']=pd.to_numeric(df['Total_Feedback'])
df['Average_Response_Time']=pd.to_timedelta(df['Average_Response_Time'])
df['Average_Resolution_Time']=pd.to_timedelta(df['Average_Resolution_Time'])

In [13]:
df.dtypes

1
SL_No                               object
Date                        datetime64[ns]
Agent_Name                          object
Total_Chats                          int64
Average_Response_Time      timedelta64[ns]
Average_Resolution_Time    timedelta64[ns]
Average_Rating                     float64
Total_Feedback                       int64
dtype: object

In [14]:
df['week']=df['Date'].dt.isocalendar().week

In [15]:
df.head(20)

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,week
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30
7,6,2022-07-30,Mukesh,9,0 days 00:00:34,0 days 00:15:34,4.62,8,30
8,7,2022-07-30,Saikumarreddy N,15,0 days 00:00:31,0 days 00:11:09,5.00,12,30
9,8,2022-07-30,Sanjeev Kumar,12,0 days 00:00:55,0 days 00:20:43,5.00,6,30
10,9,2022-07-30,Shubham Sharma,13,0 days 00:01:31,0 days 00:25:10,4.38,8,30
11,10,2022-07-30,Nishtha Jain,20,0 days 00:00:59,0 days 00:13:31,4.12,16,30
12,11,2022-07-30,Manjunatha A,11,0 days 00:00:47,0 days 00:42:56,3.60,5,30
13,12,2022-07-30,Khushboo Priya,20,0 days 00:01:32,0 days 00:21:35,4.43,14,30
14,13,2022-07-30,Suraj S Bilgi,20,0 days 00:01:21,0 days 00:31:26,4.36,11,30
15,14,2022-07-30,Harikrishnan Shaji,13,0 days 00:00:42,0 days 00:25:49,4.57,7,30
16,15,2022-07-30,Hrisikesh Neogi,28,0 days 00:01:24,0 days 00:26:57,4.30,20,30
17,16,2022-07-30,Shivan K,18,0 days 00:01:13,0 days 00:15:42,4.17,12,30
18,17,2022-07-30,Sowmiya Sivakumar,21,0 days 00:00:51,0 days 00:16:24,4.75,16,30
19,18,2022-07-30,Madhulika G,22,0 days 00:01:13,0 days 00:27:54,4.25,12,30
20,19,2022-07-30,Mithun S,23,0 days 00:00:42,0 days 00:10:15,4.05,20,30
21,20,2022-07-30,Hitesh Choudhary,0,0 days 00:00:00,0 days 00:00:00,0.00,0,30

In [16]:
l=[]
for i in df['Total_Chats']:
    if i!=0:
        l.append(1)
    else:
        l.append(0)

In [17]:
df['working_day']=l

In [18]:
df

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,week,working_day
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1
...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0

In [39]:
#2 .Total working days for each agents 

df1=df.groupby(['Agent_Name'])['working_day'].sum()
print(df1.head(20))

Agent_Name
Abhishek                0
Aditya                  0
Aditya Shinde          12
Aditya_iot             17
Amersh                  0
Ameya Jain             15
Anirudh                 7
Ankit Sharma            0
Ankitjha                3
Anurag Tiwari           2
Aravind                14
Ashad Nasim             2
Ashish                  0
Ayushi Mishra          24
Bharath                19
Boktiar Ahmed Bappy    26
Chaitra K Hiremath      6
Deepranjan Gupta       21
Dibyanshu               1
Harikrishnan Shaji     19
Name: working_day, dtype: int64

In [20]:
#Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

working_week_days=df.groupby(['Agent_Name','week'])['working_day'].sum()

In [21]:
working_week_days

Agent_Name  week
Abhishek    26      0
            27      0
            28      0
            29      0
            30      0
                   ..
Zeeshan     26      0
            27      2
            28      5
            29      5
            30      4
Name: working_day, Length: 350, dtype: int64

In [22]:
df3=df.groupby(['Agent_Name','week'])['Average_Rating'].sum()/working_week_days

In [23]:
df3.head(40)

Agent_Name     week
Abhishek       26         NaN
               27         NaN
               28         NaN
               29         NaN
               30         NaN
Aditya         26         NaN
               27         NaN
               28         NaN
               29         NaN
               30         NaN
Aditya Shinde  26      3.8500
               27      4.5160
               28      4.7460
               29         NaN
               30         NaN
Aditya_iot     26         NaN
               27      4.3150
               28      4.1000
               29      4.3600
               30      3.8860
Amersh         26         NaN
               27         NaN
               28         NaN
               29         NaN
               30         NaN
Ameya Jain     26         NaN
               27      4.0000
               28      4.2560
               29      4.4640
               30      4.7475
Anirudh        26         NaN
               27      2.2240
               28      4.1150
               29         NaN
               30         NaN
Ankit Sharma   26         NaN
               27         NaN
               28         NaN
               29         NaN
               30         NaN
dtype: float64

In [24]:
#3. Total query that you hvae taken 
df.groupby(['Agent_Name'])['Total_Chats'].sum()

Agent_Name
Abhishek           0
Aditya             0
Aditya Shinde    277
Aditya_iot       231
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             44
Wasim            433
Zeeshan          542
Name: Total_Chats, Length: 70, dtype: int64

In [25]:
#4. total Feedback that you have received 
df.groupby(['Agent_Name'])['Total_Feedback'].sum()

Agent_Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total_Feedback, Length: 70, dtype: int64

In [73]:
#a agent name who have average rating between 3.5 to 4
df2=df.groupby('Agent_Name')['Average_Rating'].sum()/df1
df4=df2.to_frame(name='Average_rating_month').reset_index()
print(df4)

       Agent_Name  Average_rating_month
0       Abhishek                    NaN
1         Aditya                    NaN
2   Aditya Shinde              4.500833
3     Aditya_iot               4.138824
4         Amersh                    NaN
..            ...                   ...
65    Uday Mishra                   NaN
66      Vasanth P                   NaN
67         Vivek               3.004000
68         Wasim               4.500000
69       Zeeshan               4.288125

[70 rows x 2 columns]

In [74]:
df4[(df4['Average_rating_month']>=3.5) & (df4['Average_rating_month']<=4)][['Agent_Name','Average_rating_month']]

   Agent_Name  Average_rating_month
35   Mithun S              3.931667
55   Shivan K              3.874545

In [77]:
#6 . Agent name who have rating lesss then 3.5 
df4[(df4['Average_rating_month']<3.5)][['Agent_Name','Average_rating_month']]

          Agent_Name  Average_rating_month
6           Anirudh               2.764286
8          Ankitjha               2.666667
9      Anurag Tiwari              2.750000
11       Ashad Nasim              2.500000
18        Dibyanshu               0.000000
20  Hitesh Choudhary              0.000000
30            Mahak               3.000000
33          Maneesh               1.666667
37       Mukesh Rao               2.556667
49          Samprit               0.000000
64            Tarun               1.500000
67            Vivek               3.004000

In [79]:
#7 . agent name who have rating more then 4.5 
df4[(df4['Average_rating_month']>=4.5)][['Agent_Name','Average_rating_month']]

            Agent_Name  Average_rating_month
2        Aditya Shinde              4.500833
10            Aravind               4.674286
14            Bharath               4.711053
27       Jaydeep Dixit              4.524286
36             Mukesh               4.645000
48     Saikumarreddy N              4.570000
57  Shivananda Sonwane              4.535000
58      Shubham Sharma              4.607619
61     Sudhanshu Kumar              5.000000
62       Suraj S Bilgi              4.680000
68              Wasim               4.500000

In [84]:
l=[]
for i in (df.groupby('Agent_Name')['Total_Feedback'].sum()):
    l.append(i)
print(l)

[0, 0, 153, 131, 0, 228, 39, 0, 3, 3, 233, 9, 0, 329, 247, 311, 37, 312, 0, 231, 0, 367, 0, 0, 202, 250, 70, 305, 289, 281, 5, 216, 347, 3, 254, 364, 17, 5, 37, 308, 257, 0, 222, 107, 235, 264, 0, 0, 290, 0, 18, 311, 0, 8, 46, 243, 4, 263, 300, 141, 0, 2, 15, 302, 6, 0, 0, 20, 284, 335]

In [85]:
df4['total_feed']=l

In [86]:
df4

       Agent_Name  Average_rating_month  total_feed
0       Abhishek                    NaN           0
1         Aditya                    NaN           0
2   Aditya Shinde              4.500833         153
3     Aditya_iot               4.138824         131
4         Amersh                    NaN           0
..            ...                   ...         ...
65    Uday Mishra                   NaN           0
66      Vasanth P                   NaN           0
67         Vivek               3.004000          20
68         Wasim               4.500000         284
69       Zeeshan               4.288125         335

[70 rows x 3 columns]

In [90]:
#8 . how many feedaback agents have received more then 4.5 average

df4[df4['Average_rating_month']>4.5][['Agent_Name','total_feed','Average_rating_month']]

            Agent_Name  total_feed  Average_rating_month
2        Aditya Shinde         153              4.500833
10            Aravind          233              4.674286
14            Bharath          247              4.711053
27       Jaydeep Dixit         305              4.524286
36             Mukesh           17              4.645000
48     Saikumarreddy N         290              4.570000
57  Shivananda Sonwane         263              4.535000
58      Shubham Sharma         300              4.607619
61     Sudhanshu Kumar           2              5.000000
62       Suraj S Bilgi          15              4.680000

In [92]:
df.dtypes

1
SL_No                               object
Date                        datetime64[ns]
Agent_Name                          object
Total_Chats                          int64
Average_Response_Time      timedelta64[ns]
Average_Resolution_Time    timedelta64[ns]
Average_Rating                     float64
Total_Feedback                       int64
week                                UInt32
working_day                          int64
average_ratings                    float64
dtype: object

In [107]:
#9 . average weekly response time for each agent 
df.groupby(['Agent_Name','week'])['Average_Response_Time'].sum()/working_week_days

Agent_Name  week
Abhishek    26                        NaT
            27                        NaT
            28                        NaT
            29                        NaT
            30                        NaT
                            ...
Zeeshan     26                        NaT
            27     0 days 00:01:22.500000
            28     0 days 00:02:52.800000
            29            0 days 00:01:28
            30     0 days 00:01:35.750000
Length: 350, dtype: timedelta64[ns]

In [106]:
#10 . average weekely resolution time for each agents 

df.groupby(['Agent_Name','week'])['Average_Resolution_Time'].sum()/working_week_days

Agent_Name  week
Abhishek    26                        NaT
            27                        NaT
            28                        NaT
            29                        NaT
            30                        NaT
                            ...
Zeeshan     26                        NaT
            27     0 days 00:18:50.500000
            28            0 days 00:22:58
            29            0 days 00:18:32
            30     0 days 00:19:20.250000
Length: 350, dtype: timedelta64[ns]

In [119]:
#11 . list of all agents name 

agent_list=[]
for i in df4['Agent_Name']:
    agent_list.append(i)

In [120]:
agent_list

['Abhishek ',
 'Aditya ',
 'Aditya Shinde',
 'Aditya_iot ',
 'Amersh ',
 'Ameya Jain',
 'Anirudh ',
 'Ankit Sharma',
 'Ankitjha ',
 'Anurag Tiwari',
 'Aravind ',
 'Ashad Nasim',
 'Ashish ',
 'Ayushi Mishra',
 'Bharath ',
 'Boktiar Ahmed Bappy',
 'Chaitra K Hiremath',
 'Deepranjan Gupta',
 'Dibyanshu ',
 'Harikrishnan Shaji',
 'Hitesh Choudhary',
 'Hrisikesh Neogi',
 'Hyder Abbas',
 'Ineuron Intelligence ',
 'Ishawant Kumar',
 'Jawala Prakash',
 'Jayant Kumar',
 'Jaydeep Dixit',
 'Khushboo Priya',
 'Madhulika G',
 'Mahak ',
 'Mahesh Sarade',
 'Maitry ',
 'Maneesh ',
 'Manjunatha A',
 'Mithun S',
 'Mukesh ',
 'Mukesh Rao ',
 'Muskan Garg',
 'Nandani Gupta',
 'Nishtha Jain',
 'Nitin M',
 'Prabir Kumar Satapathy',
 'Prateek _iot ',
 'Prerna Singh',
 'Rishav Dash',
 'Rohan ',
 'Saif Khan',
 'Saikumarreddy N',
 'Samprit ',
 'Sandipan Saha',
 'Sanjeev Kumar',
 'Sanjeevan ',
 'Saurabh Shukla',
 'Shiva Srivastava',
 'Shivan K',
 'Shivan_S ',
 'Shivananda Sonwane',
 'Shubham Sharma',
 'Sowmiya Sivakumar',
 'Spuri ',
 'Sudhanshu Kumar',
 'Suraj S Bilgi',
 'Swati ',
 'Tarun ',
 'Uday Mishra',
 'Vasanth P',
 'Vivek ',
 'Wasim ',
 'Zeeshan ']

In [121]:
df

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,week,working_day,average_ratings
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1,NaN
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1,NaN
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1,NaN
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1,NaN
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN

In [127]:
#12 . percentage of chat on which they have received a feedback 
df['chat_percentage_feedback']=(df['Total_Feedback']/df['Total_Chats']*100)

In [128]:
df

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,week,working_day,average_ratings,chat_percentage_feedback
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1,NaN,81.818182
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1,NaN,63.636364
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1,NaN,78.571429
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1,NaN,50.000000
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1,NaN,42.857143
...,...,...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN

In [129]:
df.groupby('Agent_Name')['chat_percentage_feedback'].mean()

Agent_Name
Abhishek               NaN
Aditya                 NaN
Aditya Shinde    58.067722
Aditya_iot       60.188561
Amersh                 NaN
                   ...
Uday Mishra            NaN
Vasanth P              NaN
Vivek            47.666667
Wasim            66.449262
Zeeshan          65.002151
Name: chat_percentage_feedback, Length: 70, dtype: float64

In [132]:
#13 . Total contributation hour for each and every agents weekly basis 
df['daily_hours']=df['Total_Chats']*df['Average_Resolution_Time']

In [135]:
df.groupby(['Agent_Name','week'])['daily_hours'].sum()

Agent_Name  week
Abhishek    26     0 days 00:00:00
            27     0 days 00:00:00
            28     0 days 00:00:00
            29     0 days 00:00:00
            30     0 days 00:00:00
                         ...
Zeeshan     26     0 days 00:00:00
            27     0 days 13:36:34
            28     2 days 20:10:00
            29     2 days 01:47:29
            30     1 days 22:08:37
Name: daily_hours, Length: 350, dtype: timedelta64[ns]

In [136]:
#14. total percentage of active hour for a month

In [137]:
df

1,SL_No,Date,Agent_Name,Total_Chats,Average_Response_Time,Average_Resolution_Time,Average_Rating,Total_Feedback,week,working_day,average_ratings,chat_percentage_feedback,daily_hours
2,1,2022-07-30,Prerna Singh,11,0 days 00:00:38,0 days 00:04:20,4.11,9,30,1,NaN,81.818182,0 days 00:47:40
3,2,2022-07-30,Nandani Gupta,11,0 days 00:01:15,0 days 00:28:25,3.14,7,30,1,NaN,63.636364,0 days 05:12:35
4,3,2022-07-30,Ameya Jain,14,0 days 00:00:30,0 days 00:11:36,4.55,11,30,1,NaN,78.571429,0 days 02:42:24
5,4,2022-07-30,Mahesh Sarade,14,0 days 00:01:04,0 days 00:15:46,4.71,7,30,1,NaN,50.000000,0 days 03:40:44
6,5,2022-07-30,Swati,14,0 days 00:01:11,0 days 00:16:33,3.67,6,30,1,NaN,42.857143,0 days 03:51:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2157,2156,2022-07-01,Sowmiya Sivakumar,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN,0 days 00:00:00
2158,2157,2022-07-01,Nitin M,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN,0 days 00:00:00
2159,2158,2022-07-01,Vivek,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN,0 days 00:00:00
2160,2159,2022-07-01,Ayushi Mishra,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN,0 days 00:00:00
2161,2160,2022-07-01,Chaitra K Hiremath,0,0 days 00:00:00,0 days 00:00:00,0.00,0,26,0,NaN,NaN,0 days 00:00:00